261533-A Adriane Rolim; 145.22
680744-J Aline Ferreira da Luz; -849.48
830374-F Amanda Becker; 1929.44
219991-L Bruna Luise da Silva; 2611.84
619892-P Caroline Ramos Mendes; -748.75
566473-L Cleris Pereira; 2276.74
283036-C Diana dos Anjos; 1605.81
800650-T Diogo Gabriel Noga; -662.45
270593-G Eduardo Vidal; 1736.96
580304-A Everton Jose de Oliveira; 144.93
722801-A Flavio Goncalves dos Santos; 2872.07
774372-K Gabriel Jacinto; 628.50
478150-F Gabriel Rodrigues; -446.77
262830-B Indiamara Lima; 1219.67
727010-R Izabela Moraes Moreira; 1670.26
719066-J Jhonatan Pimentel; -23.92
237228-E Joao Camargo; 731.89
411839-G Joao Felipe Cardoso; 227.81
817067-J Leonardo Lima; 499.73
125166-B Leticia da Silva; 2042.17
319284-H Marcelo da Silva; 356.40
983009-J Marcos Carvalho de Lima; 1147.17
241779-K Marcos dos Santos; 2497.51
558707-M Suelen Paulo; 1052.42
905757-N Vanessa Bianco; -358.81
140162-O Vinicius Dutra; 2750.80
360563-D Wellington Vinicius Camargo; 1284.75
